<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex's Website</title>
</head>
<body>
    <h1>Lex's Website</h1>
    <p>Hello my name is Lex and I'm the developer for BuyCentric</p>
    <h2 id="about">About Me</h2>
    <p>Hello! My name is Lex, and I am a web developer. I enjoy creating websites and learning new technologies. In my free time, I like to read, play video games, and explore the outdoors.</p>
    <h3>My Skills</h3>
    <ul>
    <li>HTML
    <li>CSS</li>
    <li>JavaScript</li>
    </ul>
    
    <h4>Programming Languages</h4>
    <h5>My Goals</h5>
    <ol>
    <li>Learn Web Development</li>
    <li>Learn Front End and Backend</li>
    <li>Learn App Development</li>
    </ol>

    <p>For more information about me and my work, please visit my website:

    <a href="https://www.buycentric.com">BuyCentric</a>

    </p>

    <p>For more information about me and my work, please visit my website in new browser tab:

    <a href="https://www.buycentric.com" target="_blank">BuyCentric</a>
    </p>

    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library in London, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets. It has survived not only many decades, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised thanks to these sheets and more recently with desktop publishing software like Aldus PageMaker and Microsoft Word including versions of Lorem Ipsum.</h3>


    <p>Goto About Me section.
    <a href="#about">About Me</a></p>
</body>
</html>